.users {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0;
}

.user-card {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transition: .5s ease-in-out;
  &:hover {
    transform: scale(1.04);
    box-shadow: rgba(206, 0, 0, 0.4) -5px 5px, rgba(206, 0, 0, 0.3) -10px 10px, rgba(206, 0, 0, 0.2) -15px 15px, rgba(206, 0, 0, 0.1) -20px 20px, rgba(206, 0, 0, 0.05) -25px 25px;
  }
  &__header {
    display: flex;
  }
  &__avatar {
    margin-right: 20px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  &__title {
    font-size: 20px;
    color: rgb(26, 26, 26);
  }
  &__link {
    color: rgba(206, 0, 0, 1);
  }
  &__bottom {
    display: flex;
  }
  &__btn {
    margin-left: auto;
  }
}
